<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | QR code component</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit" rel='stylesheet'>
    <!--@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;@700&display=swap');-->
    <link rel="icon" href="C:\Users\dell\Documents\GitHub\QR-code\favicon-32x32.png" sizes="32x32" type="image/png">
    <style>
        
        .div0 {
            
            max-width: 100%;
            height: auto;
            background-color:hsl(0, 0%, 100%);
            border-radius: 15px;
            display: flex;  
            flex-direction: column;  
            align-items: center; 
            padding: 16px;
            margin-bottom: 40px;
            
           }
           .img1{
            border-radius: 10px;
            max-width: 100%;
            margin-bottom: 10px;
           }
           .div1{
            margin-left: 16px;
            margin-right: 16px;
           }
           
           body {
             display: flex;
             flex-direction: column;
             background-color: hsl(212, 45%, 89%);
             min-height: 100vh; 
             justify-content: center;  
             align-items: center;  
             font-family: "Outfit", sans-serif;
        }
        
          .attribution { 
            font-size: 11px; text-align: center; 
        }
          .attribution a { 
            color: hsl(228, 45%, 44%); 
        }
        .div1 h2{
            color: hsl(218, 44%, 22%); 
            font-weight: 700; 
            text-align: center;
            font-size: 21px;
        }
        .div1 p{
            color: hsl(220, 15%, 55%);
            font-size: 15px; 
            font-weight: 400; 
            text-align: center;
            
            
        }

    @media (min-width:500px){
        .div0{
            width:280px;
        }
    }       

    </style>
</head>
<body>
    
    <div class="div0">
        <img class="img1" src="image-qr-code.png"  > 
    <div class="div1">
        <h2> Improve your front-end skills by building projects </h2>
        <p>Scan the QR code to visit Frontend Mentor to take your coding skills to the next level</p>
        
    </div>   
    </div>


    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">cassiopeia001</a>.
      </div>    
</body>
</html>